# artifact-versions-maven-plugin

./: .gitignore  .travis.yml  README.md  checkstyle.html  checkstyle.rss  ci-management.html  copy-mojo.html  dependencies.html  dependency-info.html  distribution-management.html  get-mojo.html  help-mojo.html  index.html  issue-management.html  licenses.html  list-mojo.html  plugin-info.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  scm.html  spotbugs.html  summary.html  surefire-report.html  team.html  unpack-mojo.html  usage.html
deploy/: pubring.gpg.enc  secring.gpg.enc
src/main/java/com/mpobjects/maven/plugins/artifactversions/: AbstractVersionsMojo.java  CopyMojo.java  GetMojo.java  ListMojo.java  UnpackMojo.java
src/main/java/com/mpobjects/maven/plugins/artifactversions/util/: VersionUtil.java
src/main/resources/: rebel.xml
src/site/apt/: index.apt.vm  usage.apt.vm
src/test/java/com/mpobjects/maven/plugins/artifactversions/util/: VersionUtilTest.java
